# Get latest Ubuntu AMI
data "aws_ami" "ubuntu" {
  most_recent = true
  owners      = ["099720109477"] # Canonical
  
  filter {
    name   = "name"
    values = ["ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-*"]
  }
  
  filter {
    name   = "virtualization-type"
    values = ["hvm"]
  }
}

# IAM Role for EC2 instances
resource "aws_iam_role" "ec2_role" {
  name = "${var.environment}-ec2-role"
  
  assume_role_policy = jsonencode({
    Version = "2012-10-17"
    Statement = [{
      Action = "sts:AssumeRole"
      Effect = "Allow"
      Principal = {
        Service = "ec2.amazonaws.com"
      }
    }]
  })
  
  tags = {
    Name = "${var.environment}-ec2-role"
  }
}

# Attach policies to EC2 role
resource "aws_iam_role_policy_attachment" "ec2_ssm" {
  role       = aws_iam_role.ec2_role.name
  policy_arn = "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore"
}

resource "aws_iam_role_policy_attachment" "ec2_cloudwatch" {
  role       = aws_iam_role.ec2_role.name
  policy_arn = "arn:aws:iam::aws:policy/CloudWatchAgentServerPolicy"
}

# IAM Instance Profile
resource "aws_iam_instance_profile" "ec2_profile" {
  name = "${var.environment}-ec2-profile"
  role = aws_iam_role.ec2_role.name
}

# EC2 Instances for Kubernetes Nodes
resource "aws_instance" "k8s_nodes" {
  count                  = var.instance_count
  ami                    = data.aws_ami.ubuntu.id
  instance_type          = var.instance_type
  subnet_id              = aws_subnet.private[count.index % length(aws_subnet.private)].id
  vpc_security_group_ids = [aws_security_group.ec2_nodes.id]
  iam_instance_profile   = aws_iam_instance_profile.ec2_profile.name
  
  key_name = var.key_name != "" ? var.key_name : null
  
  root_block_device {
    volume_size           = 30
    volume_type           = "gp3"
    delete_on_termination = true
    encrypted             = true
  }
  
  user_data = base64encode(templatefile("${path.module}/user-data.sh", {
    environment  = var.environment
    project_name = var.project_name
    node_number  = count.index + 1
  }))
  
  monitoring = var.enable_monitoring
  
  metadata_options {
    http_endpoint               = "enabled"
    http_tokens                 = "required"
    http_put_response_hop_limit = 1
  }
  
  tags = {
    Name = "${var.environment}-k8s-node-${count.index + 1}"
    Role = "kubernetes-node"
  }
}

# Elastic IPs for EC2 instances (optional - for SSH access)
resource "aws_eip" "ec2" {
  count    = var.instance_count
  instance = aws_instance.k8s_nodes[count.index].id
  domain   = "vpc"
  
  tags = {
    Name = "${var.environment}-ec2-eip-${count.index + 1}"
  }
  
  depends_on = [aws_internet_gateway.main]
}
